SorecoProtocol.proto

// A protocol definition for soreco.
// It allows to communicate with an external device like android or IOS

syntax = "proto2";
import "nanopb.proto";

option java_package = "ch.soreco.android";

message WifiConfigMessage {
    optional string ssid = 1  [(nanopb).max_size = 32];
    optional string password = 2  [(nanopb).max_size = 64];
}

enum ResponseType {
    OK = 200;
    ERROR = 404;
}

message Protocol {
    oneof payload {
        ResponseType Response = 1;
        WifiConfigMessage WifiConfig = 5;
    }
}